# ------ VXL Reader Properties ------

containerType=class

includeClass=true

includeInterface=true

includeSuperclass=true

includeEnum=true

includeAttribute=true

includeMethod=true

includeParameter=true

includeLocalVar=true

includeComment=false

includeJavadoc=false

includeMthInv=true

includeLiterals=true

# ------ Identifier Filter Properties ------

english=yes

underscore=yes

camelcase=yes

intt=no

stopwords=yes

stemming=yes

orengo=no

convertToLowerCase=yes

limitTermLength=0

# ------ Information Retrieval Properties ------

irFunctionType=IR

tfVariant=ABSOLUTE

scoreCalculator=TF

distanceFunction=CANBERRA

# ------ Dispersion Measures Properties

dispersionMeasures=no

thresholdHE=10E-6

thresholdHC=10E-6

# ---------- Terms Counter Properties ----------

createMarginals=no

generateCSV=yes

generateTXT=yes
